simenandre/todoist-action/action.yml
name: Github Todoist Tasks
description: Synchronizes Github issues with Todoist
author: Simen A. W. Olsen
inputs:
  github-token:
    required: true
    description: Github Token (cannot be default token)
  todoist-token:
    required: true
    description: You can retrieve this from Todoist / Settings
  query:
    required: true
    description: "Github Search Query, e.g 'is: issue'"
  storage-bucket:
    required: true
    description: Where to store synchronization state
  sync-file-name:
    required: false
    description: 'filename/filepath for sync file. e.g. sync.json'
    default: 'gh-todoist.json'
runs:
  using: 'node12'
  main: 'dist/index.js'

simenandre/todoist-action/.github/workflows/schedule.yaml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    todoist-token: ${{ secrets.TODOIST_TOKEN }}
    query: is:pr archived:false sort:updated-desc review-requested:cobraz 
    storage-bucket: gh-todoist
    sync-file-name: prs.json

simenandre/todoist-action/.github/workflows/schedule.yaml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    todoist-token: ${{ secrets.TODOIST_TOKEN }}
    query: archived:false sort:updated-desc assignee:cobraz created:>2021-02-01 -label:backlog
    storage-bucket: gh-todoist

simenandre/todoist-action/.github/workflows/schedule.yaml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    todoist-token: ${{ secrets.TODOIST_TOKEN }}
    query: archived:false sort:updated-desc assignee:cobraz created:>2021-01-01
    storage-bucket: gh-todoist

simenandre/todoist-action/.github/workflows/schedule.yaml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    todoist-token: ${{ secrets.TODOIST_TOKEN }}
    query: archived:false sort:updated-desc assignee:cobraz updated:>2021-01-01 -label:backlog
    storage-bucket: gh-todoist
    sync-file-name: generic.json